selenium.bittrexUrl = https://bittrex.com/api/v1.1/public/getmarketsummaries
selenium.binanceUrl = 1binanceUrl
selenium.poloniexUrl = 1poloniexUrl

selenium.bittrexCurrencies = LTC, XRP, RCN, BLK
selenium.binanceCurrencies = 1binanceCurrencies
selenium.poloniexCurrencies = 1poloniexCurrencies
